/* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
body {
  font-family: Droid + Serif;
}
h2 {
  text-align: center;
  font-size: 24px;
}
hr {
  margin-bottom: 30px;
}
div.container {
  width: 960px;
  height: 610px;
  margin: 50px auto;
  font-family: 'Droid Serif', serif;
  position: relative;
}
div.main {
  width: 320px;
  float: left;
  padding: 10px 55px 40px;
  background-color: rgba(187, 255, 184, 0.65);
  border: 15px solid white;
  box-shadow: 0 0 10px;
  border-radius: 2px;
  font-size: 13px;
}
input[type='text'],
[type='password'] {
  width: 97.7%;
  height: 34px;
  padding-left: 5px;
  margin-bottom: 20px;
  margin-top: 8px;
  box-shadow: 0 0 5px #00f5ff;
  border: 2px solid #00f5ff;
  color: #4f4f4f;
  font-size: 16px;
}
label {
  color: #464646;
  text-shadow: 0 1px 0 #fff;
  font-size: 14px;
  font-weight: bold;
}
#register,
#login {
  font-size: 20px;
  margin-top: 15px;
  background: linear-gradient(#22abe9 5%, #36caf0 100%);
  border: 1px solid #0f799e;
  padding: 7px 35px;
  color: white;
  text-shadow: 0px 1px 0px #13506d;
  font-weight: bold;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
}
#register:hover,
#login:hover {
  background: linear-gradient(#36caf0 5%, #22abe9 100%);
}

.btn-link {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
