{
    "name": "farmfreshi/meat",
    "description": "API For farmfreshi meat shop",
    "keywords": [
        "Farmfreshi",
        "Meat shop"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Gokula Jeyagopal",
        "email": "gokulakannanit@gmail.com"
    }],
    "require": {
        "google/cloud-storage": "^1.6",
        "doctrine/annotations": "^1.10",
        "slim/slim": "^4.5",
        "slim/psr7": "^1.1",
        "php-di/php-di": "^6.2",
        "telesign/telesign": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "farmfreshi\\meat\\": "src"
        }
    },
    "require-dev": {},
    "config": {
        "process-timeout": 0,
        "php": "7.2"
    },
    "scripts": {
        "start": "php -S localhost:80 -t public public/index.php",
        "test": "vendor/bin/phpunit"
    }
}
