<!DOCTYPE html>
<html>
<head>
    <title>Registration Form Using jQuery - Demo Preview</title>
    <meta name="robots" content="noindex, nofollow">
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="css/registration.css"/>
    <!-- Include JS File Here -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/userDetail.js"></script>
</head>
<body>
<div class="container">
    <div class="main">
        <table id="userDetail">
            <thead>
                <th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Detail</th>
                </th>
            </thead>
            <tbody>

            </tbody>            
        </table>
        <div>
            <table id="userInfo">
                <thead>
                    <th>
                        <th>Name</th>
                        <th>Email</th>
                    </th>
                </thead>
                <tbody>
    
                </tbody>            
            </table>
        </div>
    </div>
</div>
</body>
</html>